Vitario package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Vitario.migrations

Submodules
----------

Vitario.admin module
--------------------

.. automodule:: Vitario.admin
   :members:
   :undoc-members:
   :show-inheritance:

Vitario.apps module
-------------------

.. automodule:: Vitario.apps
   :members:
   :undoc-members:
   :show-inheritance:

Vitario.crypt module
--------------------

.. automodule:: Vitario.crypt
   :members:
   :undoc-members:
   :show-inheritance:

Vitario.models module
---------------------

.. automodule:: Vitario.models
   :members:
   :undoc-members:
   :show-inheritance:

Vitario.tests module
--------------------

.. automodule:: Vitario.tests
   :members:
   :undoc-members:
   :show-inheritance:

Vitario.urls module
-------------------

.. automodule:: Vitario.urls
   :members:
   :undoc-members:
   :show-inheritance:

Vitario.views module
--------------------

.. automodule:: Vitario.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Vitario
   :members:
   :undoc-members:
   :show-inheritance:
